# velocity

velocity/: pom.xml
velocity/src/main/java/br/com/velocity/sistema/bean/: CadEmailBean.java  CadEnderecoBean.java  CadFornecedorBean.java  CadHabilitacaoBean.java  CadImagemBean.java  CadModeloVeiculoBean.java  CadMultaBeam.java  CadTelefoneBean.java  ClienteBean.java  ControleVeiculosBean.java  ControleVisaoTelaInicialBean.java  LoginBean.java  RodapeBean.java  ServicosBean.java  TestarDoc.java  UsuarioBean.java  UsuarioController.java
velocity/src/main/java/br/com/velocity/sistema/converter/: CadClienteConverter.java  CadFornecedorConverter.java  CadModeloVeiculosConverter.java  CadTipoServicoConverter.java  ToUpperCaseConverter.java
velocity/src/main/java/br/com/velocity/sistema/dao/: CadClienteDAO.java  CadDocumentosDAO.java  CadEmailDAO.java  CadEnderecoDAO.java  CadFornecedorDAO.java  CadFuncionariosDAO.java  CadGruposDAO.java  CadHabilitacaoDAO.java  CadImagensDAO.java  CadModeloVeiculoDAO.java  CadMultaDAO.java  CadOcorrenciasDAO.java  CadPessoaDAO.java  CadServicosDAO.java  CadTelefoneDAO.java  CadTipoServicoDAO.java  CadVendedorDAO.java  ControleVeiculosDAO.java  GenericDAO.java  PerfisDAO.java  UsuarioDAO.java
velocity/src/main/java/br/com/velocity/sistema/dto/: ClienteDTO.java  EstadosDTO.java
velocity/src/main/java/br/com/velocity/sistema/entidades/: CadCliente.java  CadDocumentos.java  CadEmail.java  CadEndereco.java  CadFornecedor.java  CadFuncionarios.java  CadGrupos.java  CadHabilitacao.java  CadImagens.java  CadModeloVeiculo.java  CadMulta.java  CadOcorrencias.java  CadPessoa.java  CadServicos.java  CadTelefone.java  CadTipoServico.java  CadVendedor.java  ControleVeiculos.java  Perfis.java  Usuario.java
velocity/src/main/java/br/com/velocity/sistema/filtros/: AbstractFilter.java  FiltroProtecao.java  LoginFilter.java
velocity/src/main/java/br/com/velocity/sistema/managers/: SimpleEntityManager.java
velocity/src/main/java/br/com/velocity/sistema/service/: CadClienteService.java  CadDocumentosService.java  CadEmailService.java  CadEnderecoService.java  CadFornecedorService.java  CadFuncionariosService.java  CadGruposService.java  CadHabilitacaoService.java  CadImagensService.java  CadModeloVeiculoService.java  CadMultaService.java  CadOcorrenciasService.java  CadPessoaService.java  CadServicosService.java  CadTelefoneService.java  CadTipoServicoService.java  CadVendedorService.java  ControleVeiculosService.java  PerfisService.java  UsuarioService.java
velocity/src/main/java/br/com/velocity/sistema/util/: JPAUtil.java  MessagesView.java  SessionUtil.java  Teste.java  Uteis.java  Util.java
velocity/src/main/webapp/: home.xhtml  login.xhtml
velocity/src/main/webapp/WEB-INF/: web.xml
velocity/src/main/webapp/clientes/: lista.xhtml
velocity/src/main/webapp/habilitacao/: lista.xhtml
velocity/src/main/webapp/pages/: accessNegado.xhtml  erro.xhtml  home.xhtml  situacaoVeiculos.xhtml
velocity/src/main/webapp/pages/aluguel/: controlealuguel.xhtml
velocity/src/main/webapp/pages/clientes/: cadastro.xhtml  lista.xhtml
velocity/src/main/webapp/pages/controleveiculos/: controleVeiculos.xhtml
velocity/src/main/webapp/pages/email/: lista.xhtml
velocity/src/main/webapp/pages/endereco/: lista.xhtml
velocity/src/main/webapp/pages/fornecedor/: controleFornecedor.xhtml
velocity/src/main/webapp/pages/funcionario/: controle.xhtml
velocity/src/main/webapp/pages/habilitacao/: lista.xhtml
velocity/src/main/webapp/pages/imagens/: contoleImagens.xhtml  contoleImagensClientes.xhtml  contoleImagensFuncionarios.xhtml  contoleImagensHabilitacao.xhtml  contoleImagensUsuarios.xhtml  contoleImagensVeiculos.xhtml
velocity/src/main/webapp/pages/servicos/: controleServicos.xhtml
velocity/src/main/webapp/pages/telefone/: lista.xhtml
velocity/src/main/webapp/pages/usuarios/: cadastro.xhtml
velocity/src/main/webapp/pages/veiculos/: controle.xhtml
velocity/src/main/webapp/resources/js/: sistema.js  traducao.js
